; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
<<<<<<< Updated upstream

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.arduino.memory_type = qio_opi
board_build.filesystem = littlefs

build_flags = 
  -DBOARD_HAS_PSRAM
  ; TFT_eSPI configuration
  -D USER_SETUP_LOADED=1
  -D GC9A01_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_MOSI=11
  -D TFT_SCLK=13
  -D TFT_MISO=17  
  -D TFT_DC=4
  -D TFT_RST=6
  -D USE_HSPI_PORT=1
  -D TFT_CS=-1 ; Using manual CS
  -D SPI_FREQUENCY=80000000
  -D SMOOTH_FONT=1
  
lib_deps = 
	sparkfun/SparkFun VL53L5CX Arduino Library@^1.0.3
	bodmer/TFT_eSPI@^2.5.43

=======
>>>>>>> Stashed changes
